Assignment-3/protobuf/mapreduce.proto

syntax = "proto3";

service Master {
    rpc MapDone (Empty) returns (Response) {}
    rpc ReduceDone (Empty) returns (Response) {}
}

service Mapper {
    rpc Map (MapRequest) returns (Response) {}
    rpc GetPartition (PartitionRequest) returns (PartitionResponse) {}
    rpc Ping (Empty) returns (Response) {}
}

service Reducer {
    rpc Reduce (ReduceRequest) returns (Response) {}
    rpc Ping (Empty) returns (Response) {}
}

message Response {
    bool status = 1;
}

message MapRequest {
    int32 id = 1;
    int32 start = 2;
    int32 end = 3;
    int32 reducers = 4; // number of reducers
}

message PartitionRequest {
    int32 idx = 1; // which partition to get
}

message PartitionResponse {
    string data = 1;
}

message ReduceRequest {
}

message Empty {} // google.protobuf.Empty
